{
  "name": "LeetCode/LintCode Helper",
  "short_name": "LC Helper",
  "description": "This extension is a useful helper when you code at LeetCode/LintCode. It will automatically search solutions for your problems",
  "version": "1.3",
  "manifest_version": 3,
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "action": {
    "default_icon": "LC.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://www.jiuzhang.com/*",
    "https://www.jiuzhang.com/*"
  ]
}